{"folders":[
        {
            "name": "algoritmos-2121is",
            "uri": "vsls:/"
        }
    ],"settings":{"files.hotExit":"off","vsliveshare.join.reload.workspaceId":"8BD398F914CEB623D271B381D547DB702C25","vsliveshare.join.reload.workspaceFolder":"C:\\Users\\Soporte\\AppData\\Local\\Temp\\vsliveshare\\tmp-8BD398F914CEB623D271B381D547DB702C25","vsliveshare.join.correlationId":"","extensions.ignoreRecommendations":true,"typescript.tsc.autoDetect":"off","debug.allowBreakpointsEverywhere":true,"html.autoClosingTags":false},"transient":true}